#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: row;
  padding-top: 70px;
}

.main-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}


.dashboard {
  width: 200px; /* Fixed width for the dashboard */
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100vh; /* Full height for the dashboard */
  position: fixed; /* Make the dashboard fixed on the left side */
  left: 0;
  top: 0;
}

.content-area {
  flex-grow: 1; /* Take up the remaining space */
  padding: 20px; /* Add padding to the content */
  margin-left: 200px; /* Adjust the margin to make space for the dashboard */
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  margin: 10px 0;
}