# port to run service on
PORT=3000

# the lowest priority of logs that is displayed (usually `debug` for development and `warn` in production)
LOG_LEVEL=debug

# database host name (usually `localhost` for development and `db` in production)
DB_HOST=localhost

# postgres port (default 5432 for postgres)
DB_PORT=5432

# postgres database name
DB_NAME=bhas

# postgres username
DB_USER=admin

# postgres password for username
DB_PASSWORD=password

# path to firebase credentials json file
GOOGLE_APPLICATION_CREDENTIALS=path/to/bleeding-heart-art-space-firebase-adminsdk.json
